version: '2'

services:

  haggar:
    image: haggar:latest
    build: ./haggar
    depends_on:
    - victoriametrics
    - grafana
    command: sh -c "sleep 300 && ./haggar -agents=10 -metrics=10000 -carbon=victoriametrics:2003"

  carbonapi:
    image: carbonapi:latest
    build: ./carbonapi
    volumes:
     - ./carbonapi/carbonapi.vm.yaml:/etc/carbonapi.yml
    environment:
     - CARBONAPI_LISTEN=carbonapi:8080
     - CARBONAPI_GRAPHITE_HOST=victoriametrics:2003
    command: sh -c "sleep 10 && /usr/bin/carbonapi -config=/etc/carbonapi.yml"
    depends_on:
    - victoriametrics
    - grafana

  victoriametrics:
    image: victoriametrics/victoria-metrics:latest
    ports:
      - 8428:8428
      - 2003:2003
    volumes:
      - ./storage/vm:/storage
    command:
      - '--storageDataPath=/storage'
      - '--graphiteListenAddr=:2003'
      - '--httpListenAddr=:8428'

  grafana:
    image: grafana/grafana:latest
    entrypoint: >
      /bin/sh -c "
      cd /var/lib/grafana &&
      mkdir -p dashboards &&
      sed 's/$${DS_PROMETHEUS}/Prometheus/g' vm.json > dashboards/vm.json &&
      /run.sh"
    depends_on:
      - "victoriametrics"
    ports:
      - 3000:3000
    volumes:
      - ./storage/grafana:/var/lib/grafana
      - ./configs/provisioning/:/etc/grafana/provisioning/
      - ./configs/victoriametrics_rev15.json:/var/lib/grafana/vm.json
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

  prometheus:
    image: prom/prometheus:latest
    depends_on:
      - "victoriametrics"
    ports:
      - 9090:9090
    volumes:
      - ./storage/prometheus:/prometheus
      - ./configs/prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'

